{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.0",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "compression": "^1.8.0",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "drizzle-kit": "^0.31.1",
    "drizzle-orm": "^0.43.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "ws": "^8.18.2"
  }
}
